export default {
  "language": "french",
  "m_campaign": "Campagne",
  "m_home": "Accueil",
  "m_compare": "Comparer",
  "m_challenges": "Défis",
  "m_event": "Evénement",
  "m_events": "Evénements",
  "m_charts": "Graphiques",
  "m_options": "Options",
  "m_about": "A propos",
  "m_vChanges": "Version {version}",
  "m_library": "Bibliothèque",
  "m_addLibrary": "Ajouter à la bibliothèque",
  "m_sharableLink": "Lien partageable",
  "m_copy": "Copier",
  "m_listCars": "Liste des voitures",
  "m_type": "Type",
  "m_search": "Rechercher",
  "m_searchCar": "Rechercher une voiture",
  "m_searchTracks": "Rechercher une piste",
  "m_selectTrack": "Sélectionner une piste",
  "m_contributors": "Contributeurs",
  "m_printBy": "généré par",
  "m_display": "Affichage",
  "m_colors": "Couleurs",
  "m_more3dot": "Plus...",
  "m_trackset": "Liste des pistes",
  "m_clear": "Effacer",
  "m_clearCars": "Effacer les voitures",
  "m_load": "Charger",
  "m_loadChart": "Charger un graphique",
  "m_image": "Image",
  "m_memory": "Mémoire",
  "m_pleaseWait3dot": "Merci de patienter...",
  "m_downloadPng": "Télécharger en PNG",
  "m_save": "Enregistrer",
  "m_cancel": "Annuler",
  "m_login": "Se connecter",
  "m_gotoLogin": "S'authentifier",
  "m_email": "Email",
  "m_emailVerification": "Email de vérification",
  "m_username": "Nom d'utilisateur",
  "m_password": "Mot de passe",
  "m_newPassword": "Nouveau mot de passe",
  "m_repeatPassword": "Répéter le mot de passe",
  "m_repeat": "Répéter",
  "m_charLeast": "{n} caractères minimum",
  "m_register": "S'inscrire",
  "m_forgot": "Oublié",
  "m_allmostDone": "Presque fini",
  "m_here": "Ici",
  "m_filter": "Filtre|Filtres",
  "m_change": "Modifier",
  "m_analyze": "Analyser",
  "m_submitReview": "Soumettre pour validation",
  "m_saveToLibrary": "Enregistrer dans la bibliothèque",
  "m_delete": "Supprimer",
  "m_approve": "Valider",
  "m_round": "Etape|Etapes",
  "m_requirements": "Conditions",
  "m_empty": "Vide",
  "m_emptyRound": "Etape vide",
  "m_lockRound": "Vérouiller cette étape pour moi",
  "m_unlockRound": "Dévérouiller cette étape",
  "m_findBest": "Trouver le meilleur",
  "m_other": "Autre",
  "m_win": "gagne",
  "m_lose": "perd",
  "m_draw": "égalité",
  "m_notime": "pas de temps",
  "m_select": "sélectionner",
  "m_resetSolutions": "Réinitialiser les solutions uniquement",
  "m_resetRound": "Réinitialiser l'étape",
  "m_includeDownvote": "Inclure les temps avec litiges ?",
  "m_showDataFromPast": "Afficher les données d'anciennes versions",
  "m_showOldTags": "Afficher les anciens tags",
  "m_cgDontRepeatSolution": "ne pas répéter les voitures en tant que solution",
  "m_challengeName": "Nom du défi",
  "m_eventName": "Nom de l'événement",
  "m_numberRounds": "Nombre d'étapes",
  "m_yes": "Oui",
  "m_no": "Non",
  "m_new": "Nouveau",
  "m_by": "par",
  "m_checkOut": "Vérifiez",
  "m_templateGuide": "Guide du modèle",
  "m_createNewCg": "Créer un nouveau défi",
  "m_createNewEvent": "Créer un nouvel événement",
  "m_title": "Titre",
  "m_twisty": "Sinueux",
  "m_drag": "Dragsters",
  "m_city": "Ville",
  "m_rqLimit": "Limite de QC",
  "m_points": "Points",
  "m_time": "Temps",
  "m_timeToBeat": "Temps à battre",
  "m_uploadPrint": "Charger une capture",
  "m_sort": "Trier",
  "m_send": "Envoyer",
  "m_done": "Fait",
  "m_backHome": "Retour à l'accueil",
  "m_any": "Tout",
  "m_rarity": "Rareté",
  "m_car": "Voiture|Voitures",
  "m_changed": "Modifié",
  "m_noRecords": "Pas de données",
  "m_showOtherTracks": "Afficher les autres pistes",
  "m_showMore": "Afficher plus",
  "m_lastContribution": "Derniers contributeurs",
  "m_nothingFound": "Rien trouvé",
  "m_changedCars": "voitures modifiées",
  "m_uploadSuccess": "Chargement réussi",
  "m_noData": "Pas de donnée à afficher",
  "m_noTimesFound": "Pas de temps trouvé",
  "m_logoutSuccess": "Déconnexion réussie",
  "m_loginSuccess": "Connexion réussie",
  "m_deleteSuccess": "Suppression réussie",
  "m_saveSuccess": "Enregistrement réussi",
  "m_approveSuccess": "Validation réussie",
  "m_sentReview": "Envoyé pour validation",
  "m_language": "Langue",
  "m_logout": "Déconnexion",
  "m_resetSavedHand": "Réinitialiser pour la meilleure solution",
  "m_showCustomTunes": "Afficher les configurations personnalisées",
  "m_kingForceVertical": "Rendre l'affichage verticale",
  "p_userSentCgForAnalyse": "Merci! Cette étape va être analysée.\nRejoignez-nous sur Discord pour en parler.",
  "p_emptyRoundForUser": "Cette étape n'a pas encore été faite. Vous pouvez nous aider en la créant, puis, en l'envoyant pour validation.",
  "p_emptyRound2": "Cette étape n'a pas encore été faite. Si vous êtes à cette étape, vous pouvez nous aider à la créer.",
  "p_emptyRoundLogin": "Authentifiez-vous pour créer cette étape ou contactez un modérateur sur notre serveur discord:",
  "p_lockRoundPhrase": "Verrouillez cette étape pour la commencer",
  "p_modDoingRound": "{mod} est en train de créer cette étape",
  "p_patronsOnly": "Cette fonctionnalité n'est disponible que pour les abonnés Patreon (Tier {tier}).",
  "p_bestOfDescription": "Retourne une liste des meilleurs voitures pour une piste et un filtre donné. Un exemple:",
  "p_chartsDescription": "Ajoute toutes les données d'une piste dans un graphique. Par exemple:",
  "p_templateWarning": "Assurez-vous que votre modèle soit utile à la communauté autrement il ne sera pas validé.",
  "p_about1": "Ce projet a été réalisé par TiagoXavi  et n'est pas lié à Huth Games Ltd.",
  "p_about2": "En cas de problème ou suggestion, merci de rejoindre le serveur Discord ou d'envoyer un email (mighty.boy@topdrivesrecords.com).",
  "p_about3": "TDR est gratuit pour tous. Vous pouvez supporter ce projet pour le garder en ligne et obtenir de nouvelles fonctionnalités!",
  "p_resetPassHelper": "Entrez votre email pour recevoir un lien de réinitialisation de votre mot de passe.",
  "p_resetPassIfExist": "S'il existe un compte associé a cet email, un lien pour réinitialiser le mot de passe y sera envoyé.",
  "p_confirmationWillSent": "Un email de confirmation va être envoyé.",
  "p_checkYourEmailBox": "Merci de vérifier votre boîte email",
  "p_spamToo": "Vos courriers indésirables aussi!",
  "p_somethingWrong": "Quelque chose s'est mal passée",
  "g_joinDiscord": "Rejoignez le Discord TDR pour parler des améliorations de votre modèle ou pour savoir pourquoi il a été refusé.",
  "g_rule0": "Votre modèle doit inclure des voitures qui font sens.\nComme le même tag, même pays, même type de pneus, même marque, même catégorie... Ou n'importe quel contexte que Hutch utilise comme conditions pour les événements/défis",
  "g_rule1": "Vous devriez ajouter toutes les voitures disponibles dans ce contexte.\nNe mettez pas seulement les voitures que vous possédez.",
  "g_rule2": "Le modèle doit comparer des voitures avec des caractéristiques similaires. Il ne fait pas sens de comparer une Traction arrière Performance avec des 4x4 toutes saisons sur une piste en asphalte",
  "g_rule3": "Mélangez des pistes sur asphalte avec avec des pistes tout-terrain que s'il y a une bonne raison.",
  "g_rule4": "N'ajoutez pas toutes les pistes disponibles sinon l'application aura des problèmes de performance.",
  "g_rule5": "Essayez de grouper les pistes par type de piste comme par exemple toutes les courses de dragsters avec la même surface.",
  "g_rule6": "Essayez de trier les voitures par QC (décroissant) ou par performance sur les pistes sélectionnées.",
  "g_rule7": "Le modèle n'a pas besoin de répertorier uniquement les pistes avec des temps, mais si pouviez les combler avant de le soumettre, ce serait mieux. ",
  "g_rule8": "Utilisez un titre parlant.",
  "g_rule9": "Vérifiez qu'il n'existe pas déjà un modèle pour ce que vous souhaitez faire.",
  "s_dirt": "Terre",
  "s_aspht": "Aspht",
  "s_dry": "Sec",
  "s_wet": "Pluie",
  "s_snow": "Neige",
  "s_gravel": "Grav.",
  "s_ice": "Glace",
  "s_sand": "Sable",
  "s_grass": "Herbe",
  "c_topSpeed": "Vitesse",
  "c_handling": "Conduite",
  "c_hand": "@:c_handling | @:c_handling",
  "c_year": "Année|Années",
  "c_tyre": "Pneu|Pneus",
  "c_drive": "Conduite|Conduites",
  "c_clearance": "Garde au sol|Gardes au sol",
  "c_country": "Pays|Pays",
  "c_class": "Catégorie|Catégories",
  "c_brand": "Constructeur|Constructeurs",
  "c_tag": "Tag|Tags",
  "c_weight": "Poids",
  "c_fuel": "Carburant",
  "c_seats": "Sièges",
  "c_enginePos": "Position du moteur",
  "c_bodyStyle": "Style de carrosserie",
  "c_prizeCar": "Voiture de prix",
  "c_prize cars": "Voitures de prix",
  "c_non-prize cars": "Voitures classiques",
  "c_low": "Basse",
  "c_mid": "Moyenne",
  "c_high": "Haute",
  "c_performance": "Performance",
  "c_standard": "Standard",
  "c_all-surface": "Toutes saisons",
  "c_off-road": "Tout-terrain",
  "c_slick": "Lisses",
  "c_saloon": "Berline",
  "c_roadster": "Roadster",
  "c_coupe": "Coupé",
  "c_hatchback": "Hayon",
  "c_suv": "4x4",
  "c_convertible": "Décapotable",
  "c_estate": "Break",
  "c_pickup": "Pick-up",
  "c_mpv": "Monospace",
  "c_van": "Van",
  "c_dragster": "Dragster",
  "c_petrol": "Essence",
  "c_diesel": "Diesel",
  "c_electric": "Electrique",
  "c_hybrid": "Hybride",
  "c_bioethanol": "Bioéthanol",
  "c_hydrogen": "Hydrogène",
  "c_misc": "Divers",
  "c_frontEngine": "Avant",
  "c_midEngine": "Milieu",
  "c_mid-rearEngine": "Centre arrière",
  "c_rearEngine": "Arrière",
  "t_drag100b": "0-100-0mph",
  "t_drag100": "0-100mph",
  "t_drag120": "0-120mph",
  "t_drag150b": "0-150-0mph",
  "t_drag150": "0-150mph",
  "t_drag170": "0-170mph",
  "t_drag200": "0-200mph",
  "t_drag60b": "0-60-0mph",
  "t_drag60": "0-60mph",
  "t_mile1": "Dragsters 1 Mile",
  "t_mile2": "Dragsters 1/2 Mile",
  "t_mile4": "Dragsters 1/4 Mile",
  "c_mixedEngine": "Intermédiaire",
  "c_tune": "Configuration",
  "t_mile1r": "Dragsters 1 Mile (R)",
  "t_mile4r": "Dragsters 1/4 Mile (R)",
  "t_drag100150": "100-150mph (R)",
  "t_drag30130": "30-130mph (R)",
  "t_drag50150": "50-150mph (R)",
  "t_drag75125": "75-125mph (R)",
  "t_airplaneSlalom": "Slalom à l'aéroport",
  "t_gForce": "Force G",
  "t_gForcer": "Force G (R)",
  "t_mnCity": "Rues de Monaco",
  "t_canyonTour": "Tour de canyon",
  "t_carPark": "Parking",
  "t_csMed": "Rues de ville moyennes",
  "t_csSmall": "Petites rues de ville",
  "t_fast": "Circuit rapide",
  "t_fastr": "Circuit rapide (R)",
  "t_figureEight": "Grand huit",
  "t_forestRiver": "Passage de rivière forestière",
  "t_forest": "Route de forêt",
  "t_frozenLake": "Lac gelé",
  "t_hairpin": "Route en épingle",
  "t_hClimb": "Collines",
  "t_hClimbr": "Collines (R)",
  "t_indoorKart": "Karting Indoor",
  "t_kart": "Circuit de karting",
  "t_draglshape": "Piste de dragsters en L",
  "t_mnGforce": "Force G de Monaco",
  "t_mnHairpin": "Epingle de Monaco",
  "t_mnCityNarrow": "Rues étroites de Monaco",
  "t_mnCityLong": "Rues de Monaco longues",
  "t_moto": "Circuit de motocross",
  "t_mtHairpin": "Epingle de montagne",
  "t_mtIncline": "Route inclinée de montagne",
  "t_mtHill": "Collines de montagne",
  "t_mtSlalom": "Slalom de montagne",
  "t_mtTour": "Excursion en montagne",
  "t_mtTwisty": "Route en lacets de montagne",
  "t_northloop": "Northloop",
  "t_northloop1": "Northloop 1",
  "t_northloop2": "Northloop 2",
  "t_northloop3": "Northloop 3",
  "t_northloop4": "Northloop 4",
  "t_northloop5": "Northloop 5",
  "t_oceanSlalom": "Slalom de plage à l'océan",
  "t_oceanCity": "Rues de ville près de l'océan",
  "t_oceanLongDrag": "Dragsters près de l'océan (long)",
  "t_oceanShortDrag": "Dragsters près de l'océan (court)",
  "t_oceanParking": "Parking près de l'océan",
  "t_oceanHighway": "Autoroute près de l'océan",
  "t_rallySmall": "Petit circuit de rallye",
  "t_rallyMed": "Circuit de rallye moyen",
  "t_runwayDrag": "Piste de dragsters",
  "t_slalom": "Test de slalom",
  "t_slalomr": "Test de slalom (R)",
  "t_testBowl": "Anneau de vitesse",
  "t_testBowlr": "Anneau de vitesse (R)",
  "t_tokyoBridge": "Pont de Tokyo",
  "t_tokyoDrag": "Dragsters à Tokyo",
  "t_tokyoGforce": "Force G de Tokyo",
  "t_tokyoLoop": "Boucle de Tokyo (R)",
  "t_tokyoOffRamp": "Rampe de Tokyo (R)",
  "t_tokyoOverpass": "Passage supérieur de Tokyo (R)",
  "t_tCircuit": "Circuit en lacets",
  "t_tCircuitr": "Circuit en lacets (R)",
  "t_tRoad": "Route en lacets",
  "t_waterDrag": "Dragsters au bord de l'eau",
  "c_stock": "De base",
  "c_all-rounder": "Polyvalente",
  "c_twister": "Virage",
  "t_forestSlalom": "Slalom de forêt",
  "t_airplaneHangars": "Slalom dans les hangars",
  "t_smallRoad": "Petite route (aéroport)",
  "t_townSlalom": "Slalom de ville",
  "t_townSprint": "Sprint de ville",
  "t_townTour": "Tour de ville",
  "t_cross": "Cross-country",
  "t_fieldSlalom": "Slalom de champs",
  "t_frozenRivSla": "Slalom de rivière gelée",
  "t_riverSprint": "Sprint de rivière",
  "t_runwayDragSlalom": "Piste de dragsters et slalom",
  "t_runwayLoop": "Boucle",
  "t_serviceRoads": "Voies de service",
  "t_speedbump12km": "Ralentisseur 1/2 km",
  "t_speedbump1km": "Ralentisseur 1 km",
  "t_butte": "Butte",
  "t_canyonLookout": "Panorama du canyon",
  "t_canyonDtRoad": "Route de terre de canyon",
  "t_canyonButte": "Butte du canyon",
  "t_lookout": "Panorama",
  "t_dtRoad": "Route de terre",
  "t_laguna": "Laguna Seca",
  "t_drag62": "0-62mph",
  "t_drag124": "0-124mph",
  "t_desertBig": "Grand rallye dans le désert",
  "t_dockKart": "Karting du chantier naval",
  "t_dockAltCirc": "Circuit alternatif du chantier naval",
  "t_dockUdrag": "Dragster U chantier naval",
  "t_dockCirc": "Circuit chantier naval",
  "t_lumberTwisty": "Scierie circuit en lacet",
  "t_dockCity": "Rue de ville du chantier naval",
  "t_desertSmall": "Petit rallye dans le désert",
  "t_dockGforceDrag": "Dragster force G du chantier naval",
  "t_desertRallyDirt": "Rallye boueux dans le désert",
  "p_beforeLeave": "Etes-vous de vouloir quitter?",
  "t_lumberForest": "Scierie rallye en forêt",
  "t_lumberRiver": "Scierie rallye fluviale",
  "c_name": "Nom",
  "m_showBigCards": null,
  "m_chartHideOutOfFilter": null,
  "m_meta": null,
  "m_race": null,
  "m_useTrackList": null,
  "m_modShowSuspectTimes": null,
  "m_newByCopy": null,
  "m_eventShowOnlyPicks": null,
  "m_eventForcePicks": null,
  "m_showPointsCgForce": null,
  "m_statsView": null,
  "m_multi": null,
  "m_hidden": null,
  "m_enablePicks": null,
  "m_clearPicks": null,
  "m_findRqSavers": null,
  "m_homePointsToggle": null,
  "m_zoom": null,
  "m_review": null,
  "m_addReview": null,
  "m_clubs": null,
  "m_showContributors": null,
  "m_tracksetName": null,
  "m_tracksets": null,
  "m_reqs": null,
  "m_reqsName": null,
  "m_daySelector": null,
  "m_current": null,
  "m_saveDay": null,
  "m_createNewTrackset": null,
  "m_createNewReqs": null,
  "m_saveTrackset": null,
  "m_saveReqs": null,
  "m_saveOriginalOrder": null,
  "m_showOriginalOrder": null,
  "m_filterPage": null,
  "m_notCurrent": null,
  "m_admin": null,
  "m_carFinder": null,
  "m_newPhotos": null,
  "m_testPoints": null,
  "m_downTimes": null,
  "m_translationTool": null,
  "m_newCar": null,
  "p_emptyRoundVoteForUser": null,
  "p_eventsKingDescription": null,
  "p_eventsKingLogin": null,
  "p_eventHiddenForPatreons": null,
  "c_speedster": null,
  "t_desertHill": null
}