export default {
  "language": "Greek/Ελληνικά",
  "m_campaign": "Εξτρατεία",
  "m_home": "Αρχική",
  "m_compare": "Σύγκριση ",
  "m_challenges": "Δοκιμασίες",
  "m_event": "Γεγονός",
  "m_events": "Γεγονότα",
  "m_charts": "Διαγράμματα",
  "m_options": "Επιλογές",
  "m_about": "Σχετικά",
  "m_vChanges": "{version} Αλλαγές",
  "m_library": "Βιβλιοθήκη",
  "m_addLibrary": "Προσθήκη στην βιβλιοθήκη",
  "m_sharableLink": "Κοινοποιήσιμος σύνδεμσος",
  "m_copy": "Αντιγραφή ",
  "m_listCars": "Λίστα αυτοκινήτων",
  "m_type": "Τύπος",
  "m_search": "Αναζήτηση",
  "m_searchCar": "Αναζήτηση αυτοκινήτου",
  "m_searchTracks": "Αναζήτηση πίστας",
  "m_selectTrack": "Επιλογής πίστας",
  "m_contributors": "Συντελεστές",
  "m_printBy": "τυπώθηκε από",
  "m_display": "Προβολή",
  "m_colors": "Χρώματα",
  "m_more3dot": "Περισσότερα...",
  "m_trackset": "Σετ από πίστες",
  "m_clear": "Καθαρισμός",
  "m_clearCars": "Καθαρισμός αυτοκινήτων",
  "m_load": "Φόρτωση",
  "m_loadChart": "Φόρτωση διαγράμματος",
  "m_memory": "Μνήμη",
  "m_image": "Εικόνα",
  "m_pleaseWait3dot": "Παρακαλώ περιμένετε μύστες μου...",
  "m_downloadPng": "Κατεβάστε PNG",
  "m_save": "Αποθήκευση",
  "m_cancel": "Ακύρωση",
  "m_login": "Σύνδεση",
  "m_gotoLogin": "Πηγαίνετε στην σύνδεση",
  "m_email": "Email",
  "m_emailVerification": "Επιβεβαίωση Email",
  "m_username": "Όνομα χρήστη",
  "m_password": "Κωδικός χρήστη",
  "m_newPassword": "Νέος κωδικός χρήστη",
  "m_repeatPassword": "Επανάλαβε κωδικό χρήστη",
  "m_repeat": "Επανάλαβε",
  "m_charLeast": "Τουλάχιστον {n} χαρακτήρες",
  "m_register": "Εγγραφή",
  "m_forgot": "Ξέχασες",
  "m_allmostDone": "Σχεδόν έτοιμος",
  "m_here": "Εδώ",
  "m_filter": "Φίλτρο | Φίλτρα",
  "m_change": "Αλλαγή",
  "m_analyze": "Ανάλυση ",
  "m_submitReview": "Υποβολή για αξιολόγηση",
  "m_saveToLibrary": "Αποθήκευση στην βιβλιοθήκη",
  "m_delete": "Διαγραφή",
  "m_approve": "Έγκριση",
  "m_round": "Γύρος | Γύροι",
  "m_requirements": "Απαιτήσεις",
  "m_empty": "Άδειο",
  "m_emptyRound": "Άδειος γύρος",
  "m_lockRound": "Κλείδωσέ το για εμένα",
  "m_unlockRound": "Ξεκλείδωσε τον γύρο",
  "m_findBest": "Βρες το καλύτερο",
  "m_other": "Άλλο",
  "m_win": "νίκη",
  "m_lose": "ήττα",
  "m_draw": "ισοπαλία",
  "m_notime": "κανένας χρόνος",
  "m_select": "επιλογή",
  "m_resetSolutions": "Επαναφορά μόνο των λύσεων",
  "m_resetRound": "Επαναφορά γύρου",
  "m_includeDownvote": "Συμπερίληψη χρόνων με αρνητική ψήφο;",
  "m_showDataFromPast": "Εμφάνιση δεδομένων και από παλιότερα εκδόσεις ",
  "m_showOldTags": "Εμφάνιση καταργημένων ετικετών",
  "m_cgDontRepeatSolution": "μη επανάληψη αυτοκινήτων στις λύσεις",
  "m_challengeName": "Όνομα δοκιμασίας",
  "m_eventName": "Όνομα γεγονότος",
  "m_numberRounds": "Αριθμοί γύρων",
  "m_yes": "Ναι",
  "m_no": "Όχι",
  "m_new": "Νέο",
  "m_by": "από",
  "m_checkOut": "Ολοκλήρωση αγοράς",
  "m_templateGuide": "Οδηγίες Template",
  "m_createNewCg": "Δημιούργησε νέα πρόκληση",
  "m_createNewEvent": "Δημιούργησε νέο γεγονός",
  "m_title": "Τίτλος",
  "m_twisty": "Με στροφές",
  "m_drag": "Ευθεία",
  "m_city": "Πόλη",
  "m_rqLimit": "Όριο RQ",
  "m_points": "Πόντοι",
  "m_time": "Χρόνος",
  "m_timeToBeat": "Χρόνος στόχος",
  "m_uploadPrint": "Ανέβασε αποδεικτικό ",
  "m_done": "Έγινε",
  "m_sort": "Ταξινόμηση",
  "m_send": "Στείλε",
  "m_backHome": "Πίσω στην αρχική",
  "m_any": "Όλα",
  "m_rarity": "Σπανιότητα",
  "m_car": "Αυτοκίνητο | Αυτοκίνητα ",
  "m_changed": "Αλλαγμένο",
  "m_noRecords": "Κανένα αποτέλεσμα",
  "m_showOtherTracks": "Δείξε τις άλλες πίστες",
  "m_showMore": "Δείξε περισσότερα",
  "m_lastContribution": "Τελευταίες συνεισφορές",
  "m_nothingFound": "Δεν βρέθηκε κάτι",
  "m_changedCars": "αλλαγμένα αυτοκίνητα",
  "m_uploadSuccess": "Επιτυχής μεταφόρτωση",
  "m_noData": "Δεν υπάρχουν δεδομένα",
  "m_noTimesFound": "Δεν βρέθηκαν χρόνοι",
  "m_logoutSuccess": "Επιτυχής αποσύνδεση",
  "m_loginSuccess": "Συνδεθήκατε",
  "m_deleteSuccess": "Επιτυχής διαγραφή",
  "m_saveSuccess": "Επιτυχής αποθήκευση",
  "m_approveSuccess": "Επιτυχής αποδοχή",
  "m_sentReview": "Υποβλήθηκε για αξιολόγηση",
  "m_language": "Γλώσσα",
  "p_userSentCgForAnalyse": "Ευχαριστούμε! Ο γύρος σας θα αναλυθεί. Εγγραφείτε στο Discord για να μιλήσετε αν θέλετε.",
  "p_emptyRoundForUser": "Αυτός ο γύρος δεν έχει ολοκληρωθεί ακόμα. Μπορείτε να βοηθήσετε στη δημιουργία του υποβάλλοντας για έλεγχο.",
  "p_emptyRound2": "Αυτός ο γύρος δεν έχει ολοκληρωθεί ακόμα. Εάν βρίσκεστε σε αυτόν τον γύρο, μπορείτε να βοηθήσετε.",
  "p_emptyRoundLogin": "Συνδεθείτε για να ξεκινήσετε τη δημιουργία αυτού του γύρου ή επικοινωνήστε με έναν συντονιστή στον server μας discord:",
  "p_lockRoundPhrase": "Κλειδώστε αυτόν τον γύρο για να ξεκινήσετε να τον κάνετε",
  "p_modDoingRound": "Ο {mod} κάνει αυτόν τον γύρο",
  "p_patronsOnly": "Αυτή η λειτουργία είναι διαθέσιμη μόνο για δωρητές επιπέδου {tier}",
  "p_bestOfDescription": "Επιστρέφει μια λίστα με τα καλύτερα αυτοκίνητα για τη συγκεκριμένη πίστα και φίλτρο. Ενα παράδειγμα:",
  "p_chartsDescription": "Βάζει όλη τη βάση δεδομένων μιας πίστας σε ένα γράφημα. Για παράδειγμα:",
  "p_templateWarning": "Βεβαιωθείτε ότι το Template σας είναι χρήσιμο για την κοινότητα διαφορετικά δεν θα εγκριθεί.",
  "p_about1": "Αυτό το έργο έγινε από τον TiagoXavi και δεν σχετίζεται με την Hutch Games Ltd.",
  "p_about2": "Οποιοδήποτε πρόβλημα ή πρόταση, εγγραφείτε στον server Discord ή στείλτε ένα email (mighty.boy@topdrivesrecords.com).",
  "p_about3": "Το TDR είναι δωρεάν για όλους. Μπορείτε να υποστηρίξετε το έργο για να το διατηρήσετε online και να λαμβάνετε νέες δυνατότητες!",
  "p_resetPassHelper": "Πληκτρολογήστε το email σας για να λάβετε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας",
  "p_resetPassIfExist": "Εάν υπάρχει χρήστης με αυτό το email, στάλθηκε ένας σύνδεσμος για την επαναφορά του κωδικού πρόσβασης.",
  "p_confirmationWillSent": "Θα σταλεί email επιβεβαίωσης",
  "p_checkYourEmailBox": "Παρακαλώ, ελέγξτε το email σας",
  "p_spamToo": "Μην ξεχάσετε τα σπαμ!!!",
  "p_somethingWrong": "Κάτι πήγε στραβά...",
  "g_joinDiscord": "Εγγραφείτε στον διακομιστή TDR Discord για να μιλήσετε για τη βελτίωση του template σας ή γιατί το template σας απορρίφθηκε.",
  "g_rule0": "Το template σας θα πρέπει να έχει αυτοκίνητα σε ένα λογικό πλαίσιο. Όπως η ίδια ετικέτα, η ίδια χώρα, τα ίδια ελαστικά, η ίδια μάρκα, η ίδια κατηγορία... Ή σε οποιοδήποτε πλαίσιο όπου η Hutch θέτει ως απαιτήσεις για γεγονότα/δοκιμασίες.",
  "g_rule1": "Θα πρέπει να βάλετε όλα τα διαθέσιμα  αυτοκίνητα σε αυτό το πλαίσιο ή τουλάχιστον να προσπαθήσετε να τα προσθέσετε όλα. Μην βάζετε μόνο αυτοκίνητα που έχετε.",
  "g_rule2": "Το template θα πρέπει να συγκρίνει αυτοκίνητα με παρόμοια στατιστικά. Δεν έχει νόημα να συγκρίνεις ένα πισωκίνητο αυτοκίνητο με λάστιχα επιδόσεων με ένα 4x4 με λάστιχα για όλες τις επιφάνειες σε στεγνές ασφάλτινες διαδρομές.",
  "g_rule3": "Αναμιγνύετε μόνο διαδρομές δρόμου με πίστες εκτός δρόμου, εάν υπάρχει λόγος για αυτό.",
  "g_rule4": "Δεν χρειάζεται να βάλετε όλα τα διαθέσιμες πίστες στο παιχνίδι. Η εφαρμογή θα έχει προβλήματα επιδόσεων.",
  "g_rule5": "Προσπαθήστε να ταξινομήσετε τις πίστες ανά τύπο, όπως ομαδοποίηση πίστες ευθείες και ίδιας επιφάνειας.",
  "g_rule6": "Προσπαθήστε να ταξινομήσετε τα αυτοκίνητα κατά RQ (πρώτα τα μεγαλύτερα) ή κατά επιδόσεις σε συγκεκριμένες πίστες.",
  "g_rule7": "Στο template δεν χρειάζεται να έχεουν συμπληρωθεί όλοι οι χρόνοι, αλλά προσπαθήστε να συμπληρώσετε ό,τι μπορείτε πριν το υποβάλετε.",
  "g_rule8": "Χρησιμοποιήστε έναν περιγραφικό τίτλο.",
  "g_rule9": "Ρίξτε μια ματιά αν υπάρχει ήδη ένα template για τον ίδιο σκοπό με το δικό σας.",
  "s_dry": "Στγνο",
  "s_aspht": "Ασφλτ",
  "s_wet": "Υγρό",
  "s_dirt": "Χώμα",
  "s_gravel": "Χαλκι",
  "s_ice": "Πάγος",
  "s_sand": "Άμμος",
  "s_snow": "Χιόνι",
  "s_grass": "Γρσδι",
  "c_topSpeed": "Τελική ταχύτητα",
  "c_handling": "Κράτημα",
  "c_class": "Κατηγορία | Κατηγορίες",
  "c_year": "Έτος | Έτη",
  "c_tyre": "Ελαστικό | Ελαστικά",
  "c_drive": "Μετάδοση | Μεταδόσεις",
  "c_clearance": "Απόσταση από το έδαφος | Αποστάσεις από το έδαφος ",
  "c_country": "Χώρα | Χώρες",
  "c_brand": "Μάρκα | Μάρκες",
  "c_tag": "Tag | Tags",
  "c_stock": "Στοκ",
  "c_weight": "Βάρος",
  "c_fuel": "Βενζίνη",
  "c_seats": "Θέσεις",
  "c_enginePos": "Θέση κινητήρα ",
  "c_bodyStyle": "Τύπος αμαξώματος",
  "c_prizeCar": "Αυτοκίνητο Βραβεία",
  "c_prize cars": "Αυτοκίνητα Βραβεία",
  "c_non-prize cars": "Αυτοκίνητα Μη-Βραβεία",
  "c_mid": "Μεσαίο",
  "c_low": "Χαμηλό",
  "c_high": "Ψηλό",
  "c_performance": "Επιδόσεων",
  "c_standard": "Στάνταρ",
  "c_all-surface": "Όλες οι επιφάνειες",
  "c_off-road": "Εκτός δρόμου",
  "c_slick": "Πίστας",
  "c_saloon": "Σεντάν",
  "c_roadster": "Roadster",
  "c_coupe": "Κουπέ",
  "c_hatchback": "Μικρομεσαία",
  "c_suv": "SUV",
  "c_convertible": "Κάμπριο",
  "c_pickup": "Αγροτικό ",
  "c_van": "Βανάκι",
  "c_estate": "Κάραβαν",
  "c_mpv": "Πολλαπλών Χρήσεων",
  "c_dragster": "Dragster",
  "c_all-rounder": "Λίγο από όλα",
  "c_twister": "Twister",
  "c_electric": "Ηλεκτρικό",
  "c_petrol": "Βενζίνη",
  "c_diesel": "Πετρέλαιο",
  "c_hybrid": "Υβριδικό",
  "c_bioethanol": "Βιοαιθανόλη",
  "c_hydrogen": "Υδρογόνο",
  "c_misc": "Άλλο",
  "c_frontEngine": "Μπροστά",
  "c_midEngine": "Μέση",
  "c_mid-rearEngine": "Μέση-πίσω",
  "c_rearEngine": "Πίσω",
  "c_mixedEngine": "Μίξη",
  "t_drag100b": "0-100-0 μίλι/ω",
  "t_drag100": "0-100 μίλι/ω",
  "t_drag120": "0-120 μίλι/ω",
  "t_drag150b": "0-150-0 μίλι/ω",
  "t_drag150": "0-150 μίλι/ω",
  "t_drag170": "0-170 μίλι/ω",
  "t_drag200": "0-200 μίλι/ω",
  "t_drag60b": "0-60-0 μίλι/ω",
  "t_drag60": "0-60 μίλι/ω",
  "t_mile1": "1 Μίλι",
  "t_mile1r": "1 Μίλι (Κ)",
  "t_mile2": "1/2 Μίλι ",
  "t_mile4": "1/4 Μίλι ",
  "t_mile4r": "1/4 Μίλι (Κ)",
  "t_drag100150": "100-150 μίλι/ω (Κ)",
  "t_drag30130": "30-130 μίλι/ω (Κ)",
  "t_drag50150": "50-150 μίλι/ω (Κ)",
  "t_drag75125": "75-125 μίλι/ω (Κ)",
  "t_airplaneHangars": "Airplane Hangars",
  "t_airplaneSlalom": "Airplane Slalom",
  "t_smallRoad": "Back Road",
  "t_canyonTour": "Canyon Tour",
  "t_carPark": "Car Park",
  "t_townSlalom": "City Slalom",
  "t_townSprint": "City Sprint",
  "t_csMed": "City Streets Medium",
  "t_csSmall": "City Streets Small",
  "t_townTour": "City Tour",
  "t_cross": "Cross Country",
  "t_fast": "Fast Circuit",
  "t_fastr": "Fast Circuit (R)",
  "t_fieldSlalom": "Field Slalom",
  "t_figureEight": "Figure Of Eight",
  "t_forestRiver": "Forest River",
  "t_forest": "Forest Road",
  "t_forestSlalom": "Forest Slalom",
  "t_frozenLake": "Frozen Lake",
  "t_frozenRivSla": "Frozen River Slalom",
  "t_gForce": "G-Force",
  "t_gForcer": "G-Force (R)",
  "t_hairpin": "Hairpin Road",
  "t_hClimb": "Hill Climb",
  "t_hClimbr": "Hill Climb (R)",
  "t_indoorKart": "Indoor Karting",
  "t_kart": "Karting Circuit",
  "t_draglshape": "L-Shape Drag",
  "t_mnGforce": "Monaco G-Force",
  "t_mnHairpin": "Monaco Hairpin",
  "t_mnCityNarrow": "Monaco Narrow Streets",
  "t_mnCity": "Monaco Streets",
  "t_mnCityLong": "Monaco Streets Long",
  "t_moto": "Motocross Track",
  "t_mtHairpin": "Mountain Hairpin",
  "t_mtHill": "Mountain Hill Climb",
  "t_mtIncline": "Mountain Incline Road",
  "t_mtSlalom": "Mountain Slalom",
  "t_mtTour": "Mountain Tour",
  "t_mtTwisty": "Mountain Twisty Road",
  "t_northloop": "Northloop",
  "t_northloop1": "Northloop 1",
  "t_northloop2": "Northloop 2",
  "t_northloop3": "Northloop 3",
  "t_northloop4": "Northloop 4",
  "t_northloop5": "Northloop 5",
  "t_oceanSlalom": "Ocean Beach Slalom",
  "t_oceanCity": "Ocean City Streets",
  "t_oceanHighway": "Ocean Highway",
  "t_oceanLongDrag": "Ocean Long Drag",
  "t_oceanParking": "Ocean Parking Lot",
  "t_oceanShortDrag": "Ocean Short Drag",
  "t_rallyMed": "Rallycross Medium",
  "t_rallySmall": "Rallycross Small",
  "t_riverSprint": "River Sprint",
  "t_runwayDrag": "Runway Drag",
  "t_runwayDragSlalom": "Runway Drag & Slalom",
  "t_runwayLoop": "Runway Loop",
  "t_serviceRoads": "Service Roads",
  "t_slalom": "Slalom Test",
  "t_slalomr": "Slalom Test (R)",
  "t_speedbump12km": "Speedbump 1/2 χλμ",
  "t_speedbump1km": "Speedbump 1 χλμ",
  "t_testBowl": "Test Bowl",
  "t_testBowlr": "Test Bowl (R)",
  "t_tokyoBridge": "Tokyo Bridge",
  "t_tokyoDrag": "Tokyo Drag",
  "t_tokyoGforce": "Tokyo G-Force",
  "t_tokyoLoop": "Tokyo Loop (R)",
  "t_tokyoOffRamp": "Tokyo Off Ramp (R)",
  "t_tokyoOverpass": "Tokyo Overpass (R)",
  "t_tCircuit": "Twisty Circuit",
  "t_tCircuitr": "Twisty Circuit (R)",
  "t_tRoad": "Twisty Road",
  "t_waterDrag": "Waterfront Drag",
  "t_butte": "Butte",
  "t_canyonLookout": "Canyon Lookout",
  "t_canyonDtRoad": "Canyon Dirt Road",
  t_canyonButte: "Canyon Butte",
  t_lookout: "Lookout",
  t_dtRoad: "Dirt Road",
}