export default {
  "language": "日本語 (Japanese)",
  "m_campaign": "キャンペーン",
  "m_home": "ホーム",
  "m_compare": "比較",
  "m_challenges": "チャレンジ",
  "m_event": "イベント",
  "m_events": "イベント",
  "m_charts": "チャート",
  "m_options": "オプション",
  "m_about": "TDRについて",
  "m_vChanges": "{version} アップデート",
  "m_library": "ライブラリー",
  "m_addLibrary": "ライブラリーに加える",
  "m_sharableLink": "シェア",
  "m_copy": "コピー",
  "m_listCars": "車種リスト",
  "m_type": "タイプ",
  "m_search": "サーチ",
  "m_searchCar": "車種サーチ",
  "m_searchTracks": "コースサーチ",
  "m_selectTrack": "コース選ぶ",
  "m_contributors": "データプロバイダー",
  "m_printBy": "プリントを取る",
  "m_display": "ディスプレイ",
  "m_colors": "色",
  "m_more3dot": "その他",
  "m_trackset": "コースセット",
  "m_clear": "リセット",
  "m_clearCars": "車種をリセット",
  "m_load": "ロード",
  "m_loadChart": "チャートをロード",
  "m_memory": "メモリー",
  "m_image": "画像",
  "m_pleaseWait3dot": "お待ちください…",
  "m_downloadPng": "PNGダウンロード",
  "m_save": "セーブ",
  "m_cancel": "キャンセル",
  "m_login": "ログイン",
  "m_gotoLogin": "ログインに行く",
  "m_email": "メールアドレス",
  "m_emailVerification": "メール確認",
  "m_username": "ユーザー名",
  "m_password": "パスワード",
  "m_newPassword": "新しいパスワード",
  "m_repeatPassword": "リピートパスワード",
  "m_repeat": "リピート",
  "m_charLeast": "{n}文字以上",
  "m_register": "新規登録をする",
  "m_forgot": "忘れた",
  "m_allmostDone": "もう少しだけ",
  "m_here": "ここ",
  "m_filter": "フィルタ | フィルタ",
  "m_change": "変わる",
  "m_analyze": "分析する",
  "m_submitReview": "レビューに出す",
  "m_saveToLibrary": "ライブラリーにセーブ",
  "m_delete": "消す",
  "m_approve": "許す",
  "m_round": "ラウンド | ラウンド",
  "m_requirements": "必須",
  "m_empty": "空っぽ",
  "m_emptyRound": "空っぽなラウンド",
  "m_lockRound": "ラウンドに鍵をかける",
  "m_unlockRound": "ラウンドを開ける",
  "m_findBest": "一番を見つける",
  "m_other": "他",
  "m_win": "勝ち",
  "m_lose": "負け",
  "m_draw": "引き分け",
  "m_notime": "データがない",
  "m_select": "選ぶ",
  "m_resetSolutions": "答えだけリセット",
  "m_resetRound": "ラウンドリセット",
  "m_includeDownvote": "ダウンヴォートでラップタイムを許可する？",
  "m_showDataFromPast": "古いデータを見る",
  "m_showOldTags": "古いタグを見る",
  "m_challengeName": "チャレンジの名前",
  "m_eventName": "イベントの名前",
  "m_numberRounds": "ラウンド数",
  "m_yes": "はい",
  "m_no": "いいえ",
  "m_new": "新しい",
  "m_by": "アップローダは",
  "m_checkOut": "調べてください。",
  "m_templateGuide": "テンプレートガイドライン",
  "m_createNewCg": "新しいチャレンジを作る",
  "m_createNewEvent": "新しいイベントを作る",
  "m_title": "題名",
  "m_twisty": "ツイスティー",
  "m_drag": "ドラッグ",
  "m_city": "シティ",
  "m_rqLimit": "RQ制限",
  "m_points": "ポイント",
  "m_time": "タイム",
  "m_timeToBeat": "相手のタイム",
  "m_uploadPrint": "プリントをアップロードする",
  "m_done": "終わり",
  "m_sort": "並べ替え",
  "m_send": "送る",
  "m_backHome": "ホームに帰る",
  "m_any": "何の",
  "m_rarity": "レアリティ",
  "m_car": "車 | 車",
  "m_changed": "変えた車種",
  "m_noRecords": "データがない",
  "m_showOtherTracks": "ほかのコースを見る",
  "m_showMore": "その他",
  "m_lastContribution": "最近のデータ",
  "m_nothingFound": "何もありません。",
  "m_changedCars": "変えた車種",
  "m_uploadSuccess": "アップロードに成功されました。",
  "m_noData": "データがありません。",
  "m_noTimesFound": "データがありません。",
  "m_logoutSuccess": "ログアウトに成功されました。",
  "m_loginSuccess": "ログインされました。",
  "m_deleteSuccess": "消去に成功されました。",
  "m_saveSuccess": "セーブに成功されました。",
  "m_approveSuccess": "成功裏に承認されました。",
  "m_sentReview": "確認に投稿されました。",
  "m_language": "言語",
  "m_logout": "ログアウト",
  "m_resetSavedHand": "リセット",
  "m_showCustomTunes": "格外チューンを見る",
  "m_kingForceVertical": "ディスプレイをバーチカルにする",
  "m_showBigCards": "大きいカードを見る",
  "m_chartHideOutOfFilter": "フィルターの以外の車種を隠す",
  "m_meta": "メタ",
  "m_race": "レース",
  "m_useTrackList": "コースリストを使う",
  "m_modShowSuspectTimes": "怪しいタイムを隠す",
  "p_userSentCgForAnalyse": "ありがとうございます！このラウンドは確認します。コミュニティと話したい場合は、Discordに参加してください。",
  "p_emptyRoundForUser": "このラウンドはまだ完成しません。作って、確認に投稿すると助かれます。",
  "p_emptyRound2": "このラウンドはまだ完成しません。このラウンドをしていたら、作って、確認に投稿すると助かれます。",
  "p_emptyRoundLogin": "このラウンドの作成を始めるには、ログインしてください。ログインできない場合は、Discordでモデレーターに相談してください。",
  "p_lockRoundPhrase": "作成を始めるには、このラウンドを鍵をかけてください。",
  "p_modDoingRound": "{mod}はこのラウンドを作っています。",
  "p_patronsOnly": "この機能は{tier}ティアのPatreonメンバー限定です。",
  "p_bestOfDescription": "選ばれたトラックとフィルタのために、最高の車種を返します。例えば：",
  "p_chartsDescription": "コースのデータベースは全てチャートに置きます。例えば：",
  "p_templateWarning": "コミュニティにとって有用なテンプレートだけが承認されますので、作成するテンプレートはしっかりとしたものをお願いします。",
  "p_about1": "このプロジェクトはTiagoXaviが作った、Hutch Games Ltd.とは無関係です。",
  "p_about2": "問題、おすすめ、文句があったら、Discordに参加して、メールを送ってください。(mighty.boy@topdrivesrecords.com)",
  "p_about3": "TDRは誰でも無料で利用できます。オンラインを維持し、新しい機能を受け取るために、プロジェクトを支援することができます。",
  "p_resetPassHelper": "パスワードをリセットためのURLを受け取るには、メールアドレスを入力してください。",
  "p_resetPassIfExist": "このメールアドレスを使用しているユーザーがいる場合、パスワードをリセットためのURLを受け取ります。",
  "p_confirmationWillSent": "確認のためにメールは送ります。",
  "p_checkYourEmailBox": "メールを確認してください。",
  "p_spamToo": "スパムメールも！",
  "p_somethingWrong": "何かが間違っていました。",
  "p_beforeLeave": "本当に出ますか？",
  "p_eventsKingDescription": "1つのレアリティにつき1台のみ表示されます。リストはこのようになる：",
  "p_eventsKingLogin": "各レアリティの最高の車種を見るには、ログインしてください。",
  "g_joinDiscord": "なぜこのテンプレートをボツにしたのか知りたい方は、Discordで改善策を話し合うのに参加してください。",
  "g_rule0": "テンプレートでは同じような車を入れなきゃいけません。（同じタッグ、国、タイヤ、メーカー、レアリティ/RQ、コンテクストなどの）",
  "g_rule1": "持っている車だけ入れないで、すべての同じような車を入れてみてください。",
  "g_rule2": "テンプレートでは同じようなスタッツの車を比べなきゃいけません。RWDパフォーマンスタイヤ車と4WD全路面タイヤ車は全然違うので、一緒に入れないでください。",
  "g_rule3": "理由がないのに、ロードコースとオフロードコースを一緒に入れないでください。",
  "g_rule4": "アプリが遅くなる可能性があるため、すべてのコースを入れないでください。",
  "g_rule5": "コースを種類別に分けてみてください。（ドラッグ、ツイストなどの）",
  "g_rule6": "RQ/ラップタイムに並べ替えしてみてください。（最高から最低まで）",
  "g_rule7": "テンプレートにはあちこちに空白がありますが、できるだけ自分のデータを入れてください。",
  "g_rule8": "説明的なタイトルをつけるようにしてください。",
  "g_rule9": "投稿する前に、同じ目的のテンプレートがすでにあるかどうか確認してください。",
  "s_dry": "晴れ",
  "s_wet": "雨",
  "s_snow": "雪",
  "s_aspht": "オンロード",
  "s_dirt": "ダート",
  "s_gravel": "砂利",
  "s_ice": "氷",
  "s_sand": "砂",
  "s_grass": "草",
  "c_topSpeed": "最高速度",
  "c_handling": "ハンドリング",
  "c_hand": "@:c_handling | @:c_handling",
  "c_class": "クラス | クラス",
  "c_year": "年 | 年",
  "c_tyre": "タイヤ | タイヤ",
  "c_drive": "ドライブ | ドライブ",
  "c_clearance": "最低他上高 | 最低他上高",
  "c_country": "国 | 国々",
  "c_brand": "メーカー | メーカー",
  "c_tag": "タグ | タグ",
  "c_stock": "ストック",
  "c_weight": "重量",
  "c_fuel": "燃料",
  "c_seats": "席数",
  "c_enginePos": "エンジン位置",
  "c_bodyStyle": "ボディスタイル",
  "c_prizeCar": "商品を車",
  "c_prize cars": "商品を車",
  "c_non-prize cars": "商品じゃない車",
  "c_mid": "中",
  "c_low": "低",
  "c_high": "高",
  "c_performance": "パフォーメンス",
  "c_standard": "スタンダード",
  "c_all-surface": "全路面",
  "c_off-road": "オフロード",
  "c_slick": "スリック",
  "c_saloon": "サルーン",
  "c_roadster": "ロードスター",
  "c_coupe": "クーペ",
  "c_hatchback": "ハッチバック",
  "c_convertible": "オーペンカー",
  "c_estate": "エステート",
  "c_pickup": "ピックアップ",
  "c_mpv": "ミニバン",
  "c_van": "バン",
  "c_dragster": "ドラッグ車",
  "c_twister": "ツイスト車",
  "c_speedster": "スピード車",
  "c_all-rounder": "何でも屋",
  "c_petrol": "ガソリン",
  "c_diesel": "ディーゼル",
  "c_electric": "電気",
  "c_hybrid": "ハイブリッド",
  "c_bioethanol": "バイオエタノール",
  "c_hydrogen": "水素",
  "c_misc": "ミスク",
  "c_frontEngine": "フロント",
  "c_midEngine": "ミッド",
  "c_mid-rearEngine": "ミッド・リア",
  "c_mixedEngine": "ミックス",
  "c_rearEngine": "リア",
  "c_tune": "チューン",
  "t_drag100b": null,
  "t_drag100": null,
  "t_drag120": null,
  "t_drag150b": null,
  "t_drag150": null,
  "t_drag170": null,
  "t_drag200": null,
  "t_drag60b": null,
  "t_drag60": null,
  "t_mile1": "1マイル ドラッグ",
  "t_mile1r": "1マイル ドラッグ (R)",
  "t_mile2": "1/2マイル ドラッグ",
  "t_mile4": "1/4マイル ドラッグ",
  "t_mile4r": "1/4マイル ドラッグ (R)",
  "t_drag100150": null,
  "t_drag30130": null,
  "t_canyonTour": "キャニヨン ツアー",
  "t_tRoad": "ツイスト ロード",
  "t_hairpin": "ヘアピン ロード",
  "t_airplaneSlalom": "飛行機 スラローム",
  "t_gForce": "Gフォース テスト",
  "t_gForcer": "Gフォース テスト (R)",
  "t_figureEight": "8字型",
  "t_mnCity": "モナコ ストリート",
  "c_suv": null,
  "t_drag50150": null,
  "t_drag75125": null,
  "t_airplaneHangars": "飛行機 ハンガー",
  "t_smallRoad": "バック ロード",
  "t_carPark": "カー パーク",
  "t_townSlalom": "シティー スラローム",
  "t_townSprint": "シティー スプリント",
  "t_csMed": "シティ ストリート (中)",
  "t_csSmall": "シティ ストリート (小)",
  "t_townTour": "シティー ツアー",
  "t_cross": "クロスカントリー",
  "t_fast": "ファスト サーキット",
  "t_fastr": "ファスト サーキット (R)",
  "t_fieldSlalom": "畑 スラローム",
  "t_forestRiver": "森川越え",
  "t_forest": "森 ロード",
  "t_forestSlalom": "森スラローム",
  "t_frozenLake": "凍った湖",
  "t_frozenRivSla": "凍った川 スラロム",
  "t_hClimb": "ヒルクライム",
  "t_hClimbr": "ヒルクライム (R)",
  "t_indoorKart": "インドア カート",
  "t_kart": "カート サーキット",
  "t_draglshape": "L型 ドラッグ",
  "t_mnGforce": "モナコ Gフォース テスト",
  "t_mnHairpin": "モナコ ヘアピン",
  "t_mnCityNarrow": "モナコ ナロー ストリート",
  "t_mnCityLong": "モナコ 長距離ストリート",
  "t_moto": "モトクロス トラック",
  "t_mtHairpin": "マウンテン ヘアピン",
  "t_mtHill": "マウンテン ヒルクライム",
  "t_mtIncline": "マウンテン傾斜道",
  "t_mtSlalom": "マウンテン スラロム",
  "t_mtTour": "マウンテン ツアー",
  "t_mtTwisty": "マウンテン ツイスト ロード",
  "t_northloop": null,
  "t_northloop1": null,
  "t_northloop2": null,
  "t_northloop3": null,
  "t_northloop4": null,
  "t_northloop5": null,
  "t_oceanSlalom": "オーシャン ビーチ スラロム",
  "t_oceanCity": "オーシャン シティー ストリート",
  "t_oceanHighway": "オーシャン ハイウェイ",
  "t_oceanLongDrag": "オーシャン ロング ドラッグ",
  "t_oceanParking": "オーシャン 駐車場",
  "t_oceanShortDrag": "オーシャン ショート ドラッグ",
  "t_rallyMed": "ラリークロス サーキット (中)",
  "t_rallySmall": "ラリークロス サーキット (小)",
  "t_riverSprint": "川 スプリント",
  "t_runwayDrag": "ランウェイ ドラッグ",
  "t_runwayDragSlalom": "ランウェイ ドラッグとスラロム",
  "t_runwayLoop": "ランウェイ ループ",
  "t_serviceRoads": "整備ロード",
  "t_slalom": "スラロム テスト",
  "t_slalomr": "スラロム テスト (R)",
  "t_speedbump12km": "防止帯 1/2km",
  "t_speedbump1km": "防止帯 1km",
  "t_testBowl": "テスト ボウル",
  "t_testBowlr": "テスト ボウル (R)",
  "t_tokyoBridge": "東京ブリッジ",
  "t_tokyoDrag": "東京ドラッグ",
  "t_tokyoGforce": "東京Gフォース テスト",
  "t_tokyoLoop": "東京ループ (R)",
  "t_tokyoOffRamp": "東京オフランプ (R)",
  "t_tokyoOverpass": "東京オーバーパス (R)",
  "t_tCircuit": "ツイスティー サーキット",
  "t_tCircuitr": "ツイスティー サーキット (R)",
  "t_waterDrag": "ウオーターフロント ドラッグ",
  "t_butte": "ビュート",
  "t_canyonLookout": "キャニヨン ルックアウト",
  "t_canyonDtRoad": "キャニヨン ダーティ ロード",
  t_canyonButte: "キャニヨン ビュート",
  t_lookout: "ルックアウト",
  t_dtRoad: "ダーティ ロード",
}