export default {
  "language": "Polski",
  "m_campaign": null,
  "m_home": "Strona główna",
  "m_compare": "Porównaj",
  "m_options": "Opcje",
  "m_about": "Więcej o TDR",
  "m_vChanges": "Zmiany w {version} ",
  "m_library": "Biblioteka",
  "m_addLibrary": "Dodaj do Biblioteki",
  "m_copy": "Kopiuj",
  "m_sharableLink": "Udostępnij link",
  "m_listCars": "Lista aut",
  "m_type": "Rodzaj",
  "m_search": "Wyszukaj",
  "m_searchCar": "Szukaj aut",
  "m_searchTracks": "Szukaj tras",
  "m_selectTrack": "Wybierz trasę",
  "m_contributors": "Autorzy",
  "m_printBy": "autor screena:",
  "m_colors": "Tryb kolorów",
  "m_display": "Tryb tabeli",
  "m_more3dot": "Więcej...",
  "m_trackset": null,
  "m_clear": "Wyczyść",
  "m_clearCars": "Wyczyść auta",
  "m_load": "Załaduj",
  "m_loadChart": "Załaduj wykres",
  "m_memory": "Zapisane",
  "m_image": "Screenshot",
  "m_pleaseWait3dot": "Proszę czekać...",
  "m_downloadPng": "Pobierz PNG",
  "m_save": "Zapisz",
  "m_cancel": "Anuluj",
  "m_login": "Zaloguj",
  "m_gotoLogin": "Idź do logowania",
  "m_email": "Adres e-mail",
  "m_emailVerification": "Weryfikacja adresu e-mail",
  "m_username": "Nazwa użytkownika",
  "m_password": "Hasło",
  "m_newPassword": "Nowe hasło",
  "m_repeatPassword": "Powtórz hasło",
  "m_repeat": "Powtórz",
  "m_charLeast": "minimum {n} znaków",
  "m_register": "Zarejestruj się",
  "m_forgot": "Nie pamiętam",
  "m_allmostDone": "Prawie skończone",
  "m_here": "Tutaj",
  "m_filter": "Filtr | Filtry",
  "m_change": "Zmień",
  "m_analyze": "Analizuj",
  "m_submitReview": "Prześlij do sprawdzenia",
  "m_saveToLibrary": "Zapisz do biblioteki",
  "m_delete": "Usuń",
  "m_approve": "Zatwierdź",
  "m_round": "Runda | Rundy",
  "m_requirements": "Wymagania",
  "m_empty": "Puste",
  "m_emptyRound": "Pusta runda",
  "m_lockRound": "Zajmij tę rundę t",
  "m_unlockRound": "Oddaj tę rundę innym",
  "m_findBest": "Szukaj",
  "m_other": "Inne",
  "m_win": null,
  "m_lose": null,
  "m_draw": "remis",
  "m_notime": "brak",
  "m_select": "wybierz",
  "m_resetSolutions": "Resetuj rozwiązania",
  "m_resetRound": "Resetuj rundę",
  "m_includeDownvote": "Pokaż podejrzane czasy",
  "m_showDataFromPast": "Pokaż czasy z poprzednich updatów",
  "m_showOldTags": "Pokaż stare tagi",
  "m_cgDontRepeatSolution": "nie powtarzaj aut w rozwiązaniach",
  "m_numberRounds": "Ilość rund",
  "m_yes": "Tak",
  "m_no": "Nie",
  "m_new": "Nowy",
  "m_by": "przez",
  "m_checkOut": "Sprawdź",
  "m_templateGuide": "Zasady tabelek",
  "m_title": "Tytuł",
  "m_rqLimit": "Limit RQ",
  "m_points": "Punkty",
  "m_time": "Czas",
  "m_timeToBeat": "Czas do pokonania",
  "m_uploadPrint": "Prześlij screenshot",
  "m_done": "Wypełnione",
  "m_sort": "Sortuj",
  "m_send": "Wyślij",
  "m_backHome": "Powrót do strony startowej",
  "m_any": "Wszystkie",
  "m_rarity": null,
  "m_car": "Auto | Auta",
  "m_changed": "Zmienione",
  "m_noRecords": "Brak czasów",
  "m_showOtherTracks": "Pokaż inne trasy",
  "m_showMore": "Pokaż więcej",
  "m_lastContribution": "Ostatni autorzy",
  "m_nothingFound": "Nic nie znaleziono",
  "m_changedCars": "zmienione auta",
  "m_uploadSuccess": "Przesłano",
  "m_noData": "Brak danych do pokazania",
  "m_noTimesFound": "Brak czasów",
  "m_logoutSuccess": "Wylogowano",
  "m_loginSuccess": "Zalogowałeś się",
  "m_deleteSuccess": "Usunięto",
  "m_saveSuccess": "Zapisano",
  "m_approveSuccess": "Zaakceptowano",
  "m_sentReview": "Przesłano do sprawdzenia",
  "m_language": "Język",
  "p_userSentCgForAnalyse": "Dzięki! Twoja runda zostanie sprawdzona przed publikacją. Wejdź na nasz Discord jeśli chcesz o czymś pogadać.",
  "p_emptyRoundForUser": "Ta runda nie jest jescze skończona. Możesz pomóc w jej tworzeniu, a potem wysłać do sprawdznia.",
  "p_emptyRound2": "Ta runda nie jest jescze skończona. Jeżeli na niej jesteś, możesz pomóc w jej dodaniu.",
  "p_emptyRoundLogin": "Zaloguj się aby tworzyć tę rundę, lub skontaktuj się z moderatorem na naszym serwerze Discord:",
  "p_lockRoundPhrase": "Zajmij tę rundę, żeby zacząć ją tworzyć",
  "p_modDoingRound": "{mod} tworzy tę rundę",
  "p_patronsOnly": "Ta funkcja jest dostępna tylko dla patronów tieru {tier}.",
  "p_bestOfDescription": "To narzędzie pokaże listę najlepszych aut na trasie, z wybranych kategorii. Przykład:",
  "p_chartsDescription": "To narzędzie zamieni wszystkie czasy na wybranej trasie w wykres. Przykład:",
  "p_templateWarning": "Upewnij się, że twoja tabelka jest użyteczna dla społeczności, bo nie zostanie zaakceptowana.",
  "p_about1": "Ten projekt jest autorstwa TiagoXavi i nie jest powiązany z firmą Hutch Games Ltd.",
  "p_about2": "Jeśli masz problem lub sugestię, zgłoś je na naszym serwerze Discord, lub napisz maila (mighty.boy@topdrivesrecords.com).",
  "p_about3": "TDR jest za darmo dla każdego. Możesz jednak go wspomóc, żeby był na bierząco updatowany!",
  "p_resetPassHelper": "Wpisz swój adres e-mail aby otrzymać link do resetowania hasła",
  "p_resetPassIfExist": "Jeżeli istnieje użytkownik z takim adresem e-mail, link został wysłany.",
  "p_confirmationWillSent": "E-mail z potwierdzeniem aktywacji konta zostanie wysłany.",
  "p_checkYourEmailBox": "Sprawdź swoją skrzynkę mailową",
  "p_spamToo": "Folder ze spamem też!",
  "p_somethingWrong": "Coś poszło nie tak",
  "c_topSpeed": "Max. prędkośc",
  "c_handling": null,
  "c_hand": null,
  "c_class": "Rarity | Rarity",
  "c_year": "Rok | Lata",
  "c_tyre": "Opona | Opony",
  "c_drive": "Napęd | Napędy",
  "c_clearance": "Prześwit | Prześwity",
  "c_country": "Kraj | Kraje",
  "c_brand": "Marka | Marki",
  "c_tag": "Tag | Tagi",
  "c_stock": "Nieupgradowany",
  "c_weight": "Masa",
  "c_fuel": "Rodzaj paliwa",
  "c_seats": "Ilość siedzeń",
  "c_enginePos": "Pozycja silnika",
  "c_bodyStyle": "Nadwozie",
  "c_mid": null,
  "c_low": null,
  "c_high": null,
  "c_performance": null,
  "c_standard": null,
  "c_off-road": null,
  "c_slick": " ",
  "c_saloon": null,
  "c_roadster": null,
  "c_coupe": null,
  "c_hatchback": null,
  "c_suv": null,
  "c_convertible": null,
  "c_estate": null,
  "c_pickup": null,
  "c_mpv": null,
  "c_van": null,
  "c_petrol": null,
  "c_electric": null,
  "c_hybrid": null,
  "c_bioethanol": null,
  "c_hydrogen": null,
  "c_misc": null,
  "c_frontEngine": null,
  "c_midEngine": null,
  "c_mid-rearEngine": null,
  "c_mixedEngine": null,
  "c_rearEngine": null,
  "g_joinDiscord": "Dołącz do serwera Discord TDR aby podyskutować o polepszeniu swojej tabelki, lub powodzie jej braku akceptacji",
  "g_rule0": "Auta w tabelce powinny mieć wspólny mianownik, zawierać auta z tego samego kraju, z tym samym tagiem, lub pochodzić z wymagań danego eventu/challengu.",
  "g_rule1": "Wszystkie auta z danej kategorii/wymagania powinny zostać dodane do takiej tabelki. Nie dodawaj tylko aut, które posiadasz.",
  "g_rule2": "Szablon powinien porównywać auta o podobnych osiągach, napędem, i oponami. Nie ma sensu porównywanie auta z napędem na tył z oponami Performance z autem z napędem na cztery koła z oponami All-Surface.",
  "g_rule3": "Mieszanie asfaltowych tras z off-roadem musi mieć powód.",
  "g_rule4": "Dodawanie wszystkich dostępnych tras spowoduje problemy ze stroną. Dodawaj tylko te najważniejsze.",
  "g_rule5": "Spróbuj posortować trasy po rodzajach. Dragi razem, kręte tory razem, itp.",
  "g_rule6": "Spróbuj posortować auta po RQ (malejąco), lub po czasach na wybranych trasach (najlepsze auta najpierw).",
  "g_rule7": "Twoja tabelka nie musi mieć wypełnionych wszystkich czasów, ale wypełnij to co możesz zanim dodasz ją do biblioteki",
  "g_rule8": "Zawrzyj w tytule jak najwięcej informacji o tabelce.",
  "g_rule9": "Sprawdź czy ktoś już nie stworzył podobnej tabelki do twojej.",
  "m_charts": "Wykresy",
  "m_event": "Event",
  "m_events": "Eventy",
  "m_eventName": "Nazwa eventu",
  "m_createNewCg": "Utwórz nowy challenge",
  "m_createNewEvent": "Utwórz nowy event",
  "m_city": null,
  "m_twisty": null,
  "m_logout": "Wyloguj",
  "m_resetSavedHand": "Początkowe rozwiązanie",
  "m_showCustomTunes": "Pokaż specjalne upgrady",
  "m_kingForceVertical": "Pionowe wyświetlanie",
  "m_showBigCards": "Powiększ karty",
  "m_chartHideOutOfFilter": "Ukryj auta z poza filtrów",
  "m_race": " Wyścig",
  "m_useTrackList": "Używaj listy tras",
  "m_modShowSuspectTimes": "Ukryj podejrzane czasy",
  "m_challenges": "Challenge",
  "p_beforeLeave": "Jesteś pewny, że chcesz wyjść?",
  "p_eventsKingDescription": "Można pokazać tylko 1 samochód z danym rarity. Oto jak działa pełna lista:\n",
  "p_eventsKingLogin": "Zaloguj się, aby zobaczyć najlepszy samochód z każdego rarity.",
  "s_dry": null,
  "s_aspht": null,
  "s_wet": null,
  "s_dirt": null,
  "s_gravel": null,
  "s_ice": null,
  "s_sand": null,
  "s_snow": null,
  "s_grass": null,
  "c_prizeCar": " Samochód tylko z Nagród",
  "c_prize cars": " Samochody tylko z Nagród",
  "c_non-prize cars": "Samochody nie tylko z Nagród",
  "c_all-surface": null,
  "t_airplaneHangars": null,
  "t_airplaneSlalom": null,
  "t_smallRoad": null,
  "t_canyonTour": null,
  "t_carPark": null,
  "c_tune": "Sposób upgradu",
  "m_challengeName": "Nazwa challengu",
  "m_drag": null,
  "m_meta": null,
  "c_dragster": null,
  "c_twister": null,
  "c_speedster": null,
  "c_all-rounder": null,
  "c_diesel": null,
  "t_drag100b": null,
  "t_drag100": null,
  "t_drag120": null,
  "t_drag150b": null,
  "t_drag150": null,
  "t_drag170": null,
  "t_drag200": null,
  "t_drag60b": null,
  "t_drag60": null,
  "t_mile1": null,
  "t_mile1r": null,
  "t_mile2": null,
  "t_mile4": null,
  "t_mile4r": null,
  "t_drag100150": null,
  "t_drag30130": null,
  "t_drag50150": null,
  "t_drag75125": null,
  "t_townSlalom": null,
  "t_townSprint": null,
  "t_csMed": null,
  "t_csSmall": null,
  "t_townTour": null,
  "t_cross": null,
  "t_fast": null,
  "t_fastr": null,
  "t_fieldSlalom": null,
  "t_figureEight": null,
  "t_forestRiver": null,
  "t_forest": null,
  "t_forestSlalom": null,
  "t_frozenLake": null,
  "t_frozenRivSla": null,
  "t_gForce": null,
  "t_gForcer": null,
  "t_hairpin": null,
  "t_hClimb": null,
  "t_hClimbr": null,
  "t_indoorKart": null,
  "t_kart": null,
  "t_draglshape": null,
  "t_mnGforce": null,
  "t_mnHairpin": null,
  "t_mnCityNarrow": null,
  "t_mnCity": null,
  "t_mnCityLong": null,
  "t_moto": null,
  "t_mtHairpin": null,
  "t_mtHill": null,
  "t_mtIncline": null,
  "t_mtSlalom": null,
  "t_mtTour": null,
  "t_mtTwisty": null,
  "t_northloop": null,
  "t_northloop1": null,
  "t_northloop2": null,
  "t_northloop3": null,
  "t_northloop4": null,
  "t_northloop5": null,
  "t_oceanSlalom": null,
  "t_oceanCity": null,
  "t_oceanHighway": null,
  "t_oceanLongDrag": null,
  "t_oceanParking": null,
  "t_oceanShortDrag": null,
  "t_rallyMed": null,
  "t_rallySmall": null,
  "t_riverSprint": null,
  "t_runwayDrag": null,
  "t_runwayDragSlalom": null,
  "t_runwayLoop": null,
  "t_serviceRoads": null,
  "t_slalom": null,
  "t_slalomr": null,
  "t_speedbump12km": null,
  "t_speedbump1km": null,
  "t_testBowl": null,
  "t_testBowlr": null,
  "t_tokyoBridge": null,
  "t_tokyoDrag": null,
  "t_tokyoGforce": null,
  "t_tokyoLoop": null,
  "t_tokyoOffRamp": null,
  "t_tokyoOverpass": null,
  "t_tCircuit": null,
  "t_tCircuitr": null,
  "t_tRoad": null,
  "t_waterDrag": null,
  "t_butte": null,
  "t_canyonLookout": null,
  "t_canyonDtRoad": null,
  "t_canyonButte": null,
  "t_lookout": null,
  "t_dtRoad": null,
  "m_eventShowOnlyPicks": "Pokaż wybrane",
  "m_showPointsCgForce": "pokazuj punkty",
  "m_homePointsToggle": "Pokazuj przełącznik na punkty",
  "m_zoom": "Zbliżenie",
  "m_review": "Opinia | Opinie",
  "m_addReview": "Dodaj opinię",
  "m_showContributors": "Pokaż autorów",
  "m_tracksetName": "Nazwa tracksetu",
  "m_tracksets": "Tracksety",
  "m_current": "aktualne",
  "m_daySelector": "Wybierz dzień",
  "m_reqs": "Wym.",
  "m_reqsName": "Nazwa wymagań",
  "m_saveDay": "Zapisz dzień",
  "m_createNewTrackset": "Utwórz trackset",
  "m_createNewReqs": "Utwórz nowe wymagania",
  "m_saveTrackset": "Zapisz trackset",
  "m_saveReqs": "Zapisz wymagania",
  "m_saveOriginalOrder": "Zapisz w org. kolejności",
  "m_showOriginalOrder": "Pokaż org. kolejność",
  "m_filterPage": "Filtruj stronę",
  "m_notCurrent": "Nieaktualne",
  "m_carFinder": "Wyszukiwarka aut",
  "m_newPhotos": "Nowe zdjęcia",
  "m_testPoints": "Tester punktów",
  "m_downTimes": "Podejrzane czasy",
  "m_translationTool": "Narzędzie do tłumaczeń",
  "m_newCar": "Nowe auto",
  "p_emptyRoundVoteForUser": "Czy ta runda się zgadza? ",
  "p_eventHiddenForPatreons": "Ten event to demo dostępne tylko dla patronów 3 stopnia",
  "c_name": "Nazwa",
  "m_statsView": "Statystyki",
  "m_hidden": "Ukryte",
  "m_enablePicks": "Włącz wybory",
  "m_clearPicks": "Wyczyść wybory",
  "m_findRqSavers": "Szukaj oszczędzaczy RQ",
  "m_eventForcePicks": "Wymuś pokazanie wybranych",
  "m_newByCopy": "Nowy z kopii",
  "m_multi": null,
  "m_clubs": null,
  "m_admin": null,
  "t_laguna": null,
  "t_lumberTwisty": null,
  "t_desertHill": null,
  "t_desertSmall": null,
  "t_desertBig": null,
  "t_desertRallyDirt": null,
  "t_dockAltCirc": null,
  "t_dockCirc": null,
  "t_dockCity": null,
  "t_dockGforceDrag": null,
  "t_dockKart": null,
  "t_dockUdrag": null,
  "t_lumberForest": null,
  "t_lumberRiver": null,
  "t_drag62": null,
  "t_drag124": null
}